{
  "input_dir": "./input",
  "output_dir": "./output",
  "domain": null,
  "output_format": "json",
  "include_sitemaps": true,
  "include_robots": true,
  "max_pages": 100,
  "cluster_threshold": 0.7,
  "competitor_count": 5
}
