{
  "input_dir": "./input",
  "output_dir": "./output",
  "device": "auto",
  "model": "htdemucs",
  "stem": "vocals",
  "mp3_bitrate": 320,
  "provider": "local",
  "runpod_api_key_env": "RUNPOD_API_KEY",
  "runpod_endpoint_id_env": "RUNPOD_ENDPOINT_ID_AUDIO_SPLITTER",
  "runpod_gpu_type": "NVIDIA RTX 3090",
  "remote_timeout_seconds": 300
}
